{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "dnEPHarvpXJ-4-ZozODhT",
      "type": "rectangle",
      "x": 183.22256469726562,
      "y": 136.69601440429688,
      "width": 107.0325927734375,
      "height": 142.0240478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787958867,
      "version": 23,
      "versionNonce": 1069617203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668618464150,
      "link": null,
      "locked": false
    },
    {
      "id": "fSMMf89zwu_eWQWTgEfzZ",
      "type": "ellipse",
      "x": 396.6016540527344,
      "y": 179.92068481445312,
      "width": 220.2401123046875,
      "height": 128.98797607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690140797,
      "version": 21,
      "versionNonce": 2115270717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668618465111,
      "link": null,
      "locked": false
    },
    {
      "id": "0q8502LXcuyg0V436eWag",
      "type": "line",
      "x": 294.3717956542969,
      "y": 422.8023376464844,
      "width": 122.126953125,
      "height": 325.21441650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1975252499,
      "version": 43,
      "versionNonce": 1317831731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668618466710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.126953125,
          -325.21441650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}